 
_S1 = '--------------------------------------------------'

DB_SGDB = FIREBIRD
DB_USUARIO = sysdba
DB_SENHA   = masterkey
DB_SERVIDOR = '127.0.0.1'
DB_NOME_ARQUIVO = E:\BaseDados\02.FlexFarma\BaseDados.18_12_23a\FlexFarma.GDB
               
_S = '--------------------------------------------------'

_DB_SGDB = MYSQL
_DB_USUARIO = root
_DB_SENHA   = kmafraX3324
_DB_SERVIDOR = 'bornium.c0sbggwt1m9l.us-east-1.rds.amazonaws.com:3306'
_DB_NOME_ARQUIVO = innodb    

_S = '--------------------------------------------------'

API_PORT   = 5000

_S = '--------------------------------------------------'

MONGODB_URI = mongodb+srv://bornium02:lagunaX3324X1@servidor01.wkb5x.mongodb.net/?retryWrites=true&w=majority

_S = '--------------------------------------------------'
              