 
_S1 = '--------------------------------------------------'

x_DB_SGDB = FIREBIRD
x_DB_USUARIO = sysdba
x_DB_SENHA   = masterkey
x_DB_SERVIDOR = '127.0.0.1'
x_DB_NOME_ARQUIVO = E:\BaseDados\02.FlexFarma\BaseDados.18_12_23a\FlexFarma.GDB
               
_S = '--------------------------------------------------'


DB_SGDB = MYSQL
DB_USUARIO = root
DB_SENHA   = $sombrioX3324X1
DB_SERVIDOR = '127.0.0.1'
_DB_SERVIDOR = 'bornium.c0sbggwt1m9l.us-east-1.rds.amazonaws.com:3306'
DB_NOME_ARQUIVO = Bornium_11    

_S = '--------------------------------------------------'

API_PORT   = 5002

_S = '--------------------------------------------------'

MONGODB_URI = mongodb+srv://bornium02:lagunaX3324X1@servidor01.wkb5x.mongodb.net/?retryWrites=true&w=majority

_S = '--------------------------------------------------'
              